def dockerMenu(): 
    
    print("  \t\t\t____     ___     ___ __ __  ____ ____       ___   ___   __  __  ____ __   ___  __ __ ____   ___  ______ __   ___   __  __")
    print("  \t\t\t|| \\   // \\   //   || // ||    || \\     //    // \\  ||\ || ||    ||  // \\ || || || \\ // \\ | || | ||  // \\  ||\ ||")
    print("  \t\t\t||  )) ((   )) ((    ||<<  ||==  ||_//    ((    ((   )) ||\\|| ||==  || (( ___ || || ||_// ||=||   ||   || ((   )) ||\\||")
    print("  \t\t\t||_//   \\_//   \\__ || \\ ||___ || \\     \\__  \\_//  || \|| ||    ||  \\_|| \\_// || \\ || ||   ||   ||  \\_//  || \||")



    while(1):
        print()
        print()
        print("\t\t\tLet's Begin ")
        print()
        print()
        print("\t\t\tPress 1: Configure Docker")
        print("\t\t\tPress 2: Start Docker service")
        print("\t\t\tPress 3: Check List of OS images you have")
        print("\t\t\tPress 4: Launch a Container")
        print("\t\t\tPress 5: To see Active Containers")
        print("\t\t\tPress 6:  Stop Container")
        print("\t\t\tPress 7: Terminate a Container")
        print("\t\t\tPress 8: Configure a WebServer")
        print("\t\t\tPress 9: Attach a Container")
        print("\t\t\tPress 10: Add new files to the active webserver")
        print("\t\t\tPress 11: Exit")
        option = input("\n\t\t\tSelect an option: ")

        if(option=="1"):
            print("\t\t\tConfiguring Docker........")
            os.system("sleep 2")
            os.system('echo \[Docker\] >> /etc/yum.repos.d/docker.repo')
            os.system('echo baseurl\t\=\thttps://download.docker.com/linux/centos/7/x86_64/stable/ >> /etc/yum.repos.d/docker.repo')
            os.system('echo gpgcheck\=0 >> /etc/yum.repos.d/docker.repo')
            os.system("yum install docker-ce --nobest")
            print("\t\t\tSuccessfully Configured Docker Now start docker service to Luanch container")
        elif(option=="2"):
            os.system("systemctl start docker")
            os.system("system status docker")
            print ("\t\t\tDocker started")
            os.system('sleep 2')
        elif(option=="3"):
            os.system("docker images")
            os.system('sleep 2')
        elif(option=="4"):
            osName = input("\t\t\tEnter an OS name: ")
            tag = input("\t\t\tEnter the tag: ")
            name = input("\t\t\tEnter a name of your container: ")
            os.system(f"docker run -dit --name {name} {osName}:{tag}")
            print(f"\t\t\tSuccesssfully Launched {name}")
            os.system('sleep 2')
        elif(option=="5"):
            os.system("docker ps -a")
            print()
            os.system('sleep 2')
        elif(option=="6"):
            cname = input("\t\t\tEnter the container Name/ID to stop: ")
            os.system(f"docker stop {cname}")
            print(f"\t\t\tSuccessfuly Stopped {cname}")
            os.system('sleep 2')
        elif(option=="7"):
            cname = input("\t\t\tEnter the container Name/ID: ")
            os.system(f"docker rm -f {cname}")
            print(f"\t\t\tSuccessfully removed {name} container")
            os.system('sleep 2')
        elif(option=="9"):
            idname = input("\t\t\t\Enter the container Name/ID: ")
            os.system(f"docker attach {idname}")
        elif(option=="8"):
            ip = input("Enter Your IP")
            port = input("Enter the port number: ")
            name = input("Enter a Name for os: ")
            files = input("Enter the path of the files to be served by the webserver: ")
            os.system(f"docker run -dit -p {port}:80 --name {name} httpd:latest")
            print("\nYour container is launched")
            print("Transfering your files..........")
            os.system(f"docker cp {files} {name}:/var/www/html/")
            print(f"You can now access the webpage at {ip}:{port}/{files}")
            os.system('sleep 2')
        elif(option=="10"):
            name = input("Enter the Container Name: ")
            files = input("Enter the path of the files to be added: ")
            os.system(f"docker cp {files} {name}:/var/www/html/")
            os.system('sleep 2')
        elif(option=="11"):
            print("Exiting Docker Menu  .......Please Wait..............")
            os.system('sleep 2')
            break
